<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_step"
        android:layout_width="@dimen/icon_side"
        android:layout_height="@dimen/icon_side"
        android:src="@drawable/ic_current"
        android:layout_margin="@dimen/icon_margin"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/step_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_step"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@id/icon_step"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_edit"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/icon_erase"
        android:layout_width="@dimen/little_icon_side"
        android:layout_height="@dimen/little_icon_side"
        android:src="@drawable/ic_erase"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/little_icon_margin_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/description_icon"
        />

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="@dimen/little_icon_side"
        android:layout_height="@dimen/little_icon_side"
        android:src="@drawable/ic_edit"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/little_icon_margin_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_erase"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/description_icon"
        />


</androidx.constraintlayout.widget.ConstraintLayout >