<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.israis007.stepper.ui.Stepper
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="20sp"
        app:stepper_sequence="sequential"
        app:stepper_line_tintMode="solid"
        app:stepper_line_width="2sp"
        app:stepper_space_between_steps="40sp"
        app:stepper_new_text_color="#000"
        app:stepper_icon_wait="@drawable/ic_audiotrack"
        app:stepper_icon_done="@drawable/ic_business"
        app:stepper_text="manches escribe la actividad"
        app:stepper_text_color_done="@color/primary"
        app:stepper_icon_color_done="@color/primary"
        app:stepper_icon_will_tint="true"
        app:stepper_texts="same"
        app:stepper_text_done="Ya se chingó"
        app:stepper_line_color_done="@color/primary"
        app:stepper_text_state_erase="Borrable?"
        app:stepper_text_state_edit="Eliminable?"
        app:stepper_text_state_done="Completado"
        app:stepper_text_state_wait="En espera"
        />

</androidx.constraintlayout.widget.ConstraintLayout>